apiVersion: v1
kind: Pod
metadata:
  name: slurm-control
spec:
  containers:
  - image: hub.tech-pi.com/env/slurm-ctrl:latest
    name: slurm-ctrl
    volumeMounts:
    - mountPath: /etc/slurm-llnl
      name: slurm-config
    - mountPath: /opt/spack
      name: spack-develop-root
  volumes:
  - name: slurm-config
    hostPath: 
      path: /mnt/gluster/k8s-pv/slurm-config
      type: Directory
  - name: spack-develop-root
    hostPath:
      path: /mnt/gluster/k8s-pv/spack-develop-root
      type: Directory
